[Unit]
Description=Tekton Backend API (FastAPI + Gunicorn)
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/tekton/backend
Environment="PATH=/home/ubuntu/tekton/backend/venv/bin"
EnvironmentFile=/home/ubuntu/tekton/backend/.env
ExecStart=/home/ubuntu/tekton/backend/venv/bin/gunicorn app.main:app \
    --workers 2 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/tekton/access.log \
    --error-logfile /var/log/tekton/error.log
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
